<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect Example</title>
    <style>
            .hover-style {
            background-image: url('https://i.pinimg.com/564x/b8/ba/ca/b8baca79495dcd9a90637b95d3f25cce.jpg');            background-size: cover;
            background-position: center;
            color: #ffffff;
            position: relative;
            width: 300px;
            height: 200px;
            overflow: hidden;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 8px;
            transition: all 0.3s ease;
        }


               .hover-style h1 {
            position: relative;
            font-size: 20px;
            font-weight: bold;
            color: #DD0000;
            white-space: nowrap;
            transform: rotate(0deg);
            transition: transform 0.5s ease;
        }


            .hover-style p {
            font-size: 20px;
            margin: 25px 0;
            color: ##DD0000;
        }


   
        .hover-style button {
            padding: 10px 20px;
            font-size: 14px;
            color: #fff;
            background-color: #DD0000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }


       
        .hover-style button:hover {
            background-color: #555;
        }


               .hover-style:hover h1 {
            transform: rotate(360deg); 
        }
    </style>
</head>
<body>
    <div class="hover-style">
        <h1>Hover Style 7 - Cherry Panna</h1>
        <p>enjoy your sweet!</p>
        <button>BUY NOW</button>
    </div>
</body>
</html>
